<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/1567665.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
        
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #d5d3dd;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    
    </style>
</head>
<body> 
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#myskills">My Skills</a>
        <a href="#contact">Contact me</a>
       
      </div>
      <section id="home">
    <h1 class="wlcm"><b> Welcome to my portfolio</b></h1>
</section>
    <br>
    <section id ="about">
    <img src ="https://th.bing.com/th/id/OIP.SIfTYh8NO2iDN0E-p0aQeAHaJn?rs=1&pid=ImgDetMain"  alt="not able to load" height="200" class="pfp">  
    <h1 class=" name">Hi I'm Anjaly Davis ,</h1>
    <p class="parag">a passionate Computer Science Engineering student dedicated to leveraging technology to solve real-world problems.
        My journey in computer science has been driven by a curiosity to understand how things work and a desire to innovate.
        With a strong foundation in programming, algorithms, and system design, I am committed to leveraging my skills to make a positive difference in the tech world.

Education and Skills

I am currently pursuing my degree in Computer Science Engineering at sngist , where I have excelled in courses such as Data Structures, Algorithms, Operating Systems, and Software Engineering. My proficiency in programming languages like C, Python, and Java, combined with my experience in web development and database management, has equipped me with a versatile skill set. I am also passionate about exploring new technologies and frameworks to stay ahead in this ever-evolving field.
    </p>
    <br>
    <br>
    <br>
    <section id="myskills">
    <h2 class="skills">MY SKILLS</h2>
    <ul class="list">
    <li>HTML</li>
    <li>CSS</li>
    <li>java</li>
    <li>javascript</li>
    <li>C</li>
    <li>Python</li>
    </ul>
</section>
</section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="contact">
<h2 class="contact">CONTACT ME</h2>
<h4 class="no"> Phone Number : +919778206029</h4>
<h4 class="email"> Email ID : anjalydavis.r@gmail.com</h4>
</section>
</body>
</html>